{
  "name": "react-keplergl",
  "version": "0.1.0",
  "private": true,
  "author": "Jamie Sheriff",
  "license": "GNU-A V3",
  "homepage": "https://jamie-sherriff.github.io/react-keplergl",
  "dependencies": {
    "browserslist": "^4.6.3",
    "caniuse-lite": "^1.0.30000974",
    "connected-react-router": "git+https://github.com/supasate/connected-react-router.git",
    "enzyme": "^3.10.0",
    "enzyme-adapter-utils": "^1.12.0",
    "gh-pages": "^2.0.1",
    "global": "^4.4.0",
    "kepler.gl": "^1.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-palm": "^3.1.2",
    "react-redux": "^4.4.10",
    "react-router": "^4.3.1",
    "react-router-dom": "^5.0.1",
    "react-router-redux": "^4.0.8",
    "react-scripts": "3.0.1",
    "react-virtualized": "9.21.1",
    "redux-actions": "2.6.5",
    "redux-thunk": "^2.3.0",
    "styled-components": "^4.3.1",
    "typescript": "^3.5.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "cleanup": "rm -rf node_modules/gh-pages/.cache"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
